<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transition Animations Controller-->
        <scene sceneID="DhJ-gl-Bpg">
            <objects>
                <viewController storyboardIdentifier="TransitionAnimationsController" id="hNn-Ft-T0p" customClass="TransitionAnimationsController" customModule="UIKit_Animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbz-Sv-wD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="gLg-Fc-RPt">
                                <rect key="frame" x="103.5" y="344.5" width="207" height="207"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gLg-Fc-RPt" secondAttribute="height" multiplier="1:1" id="3L7-AL-lQO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gLg-Fc-RPt" firstAttribute="centerY" secondItem="dbz-Sv-wD2" secondAttribute="centerY" id="ItX-e5-B5l"/>
                            <constraint firstItem="gLg-Fc-RPt" firstAttribute="centerX" secondItem="dbz-Sv-wD2" secondAttribute="centerX" id="rhq-nO-sPa"/>
                            <constraint firstItem="gLg-Fc-RPt" firstAttribute="width" secondItem="dbz-Sv-wD2" secondAttribute="width" multiplier="0.5" id="ysA-O6-mta"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EDV-z9-3xZ"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="gLg-Fc-RPt" id="g5b-Zh-9zk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GtN-I9-BR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="dog" width="512" height="341"/>
    </resources>
</document>
